.picture {

    &-banner{
        position: fixed;
        display: flex;
        min-width: 100vw;
        min-height: 100vh;
        padding: 5vh 5vw;
        justify-content: center;
        align-items: center;
        background-color: rgba(30, 30, 30, 0.7);
        z-index: 4;

        @media (max-width: 576px) {
            flex-direction: column;
        }
    }

    &-placeholder {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;

        @media (max-width: 576px) {
            margin-right: 0;
        }
    }

    &-fullscreen {
        max-width: 100%;
        max-height: 75vh;
    }

    &-info {
        padding: 1rem;
        background-color: #fff;
        border: 1px #007bff solid;
        border-radius: 1rem;

        @media (max-width: 576px) {
            width: 100%;
            margin-top: 1rem;
        }
    }

    &-text-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        
        @media (max-width: 576px) {
            display: none;
        }
    }

    &-text {
        color: #007bff;
    }

    &-href {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        text-decoration: underline;
    }

    &-buttons {
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media (max-width: 576px) {
            margin-top: 0;
        }
    }

}

.filters {
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    max-width: calc(90vw-2rem);
    overflow: auto;

    @media (max-width: 576px) {
        max-width: 80vw;
        flex-direction: row;
    }

    &-btn{
        margin-top: 0.5rem;
        white-space: nowrap;

        @media (max-width: 576px) {
            margin-right: 0.5rem;
        }
    }
}